{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl490\partightenfactor0

\f0\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
Run the following commands in your terminal
\fs32 \
\pard\pardeftab720\sl490\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 conda create -n SpaceV python=3.10
\f0\fs32 \

\f1\fs42\fsmilli21333 conda install jupyter
\f0\fs32 \

\f1\fs42\fsmilli21333 conda install -c conda-forge poliastro=0.17
\f0\fs32 \

\f1\fs42\fsmilli21333 pip install poliastro[jupyter]
\f0\fs32 \
\pard\pardeftab720\sl490\partightenfactor0

\fs42\fsmilli21333 \cf2 execute
\fs32 \
\pard\pardeftab720\sl490\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 jupyter notebook
\f0\fs32 \
\pard\pardeftab720\sl490\partightenfactor0

\fs42\fsmilli21333 \cf2 In the jupyter home open Introduction to Poliastro.ipynb, modify the first cell to inclued:
\fs32 \
\pard\pardeftab720\sl490\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 from astropy.time import Time
\f0\fs32 \
}